html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

:root{
  --mobile-width: 375px;
  --desktop-width: 1440px;
  --color-white: #fff;
  --color-black: #0C0C0C;
  --color-softblue: hsl(231, 69%, 60%);
  --color-softred: hsl(0, 94%, 66%);
  --color-lightgrey: #ececec;
  --color-greyblue: hsl(229, 8%, 60%);
  --color-darkblue: hsl(229, 31%, 21%);
}

/* font */
/* ============================== */
h1{
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2rem;
}

h2{
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4rem;
}

h3{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2rem;
}

p{
  font-size: 0.8rem;
  line-height: 1.3rem;
}

a{
  transition: 0.5s;
}

a:hover{
  color: var(--color-softred);
}

/* Layout */
/* ============================== */

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.flex{
  display: flex;
}

.flex__center{
  align-items: center;
  justify-content: center;
}

.flex__column{
  flex-direction: column;
}

.flex__row{
  flex-direction: row;
}

.block{
  width: 100%;
}

.container {
  width: min(80%, 1000px);
  margin: 0 auto;
}

/* spacing */
.spacing-xm{
    margin-bottom: 0.5em;
}

.spacing-sm{
  margin-bottom: 1em;
}

.spacing-md{
  margin-bottom: 2em;
}

.spacing-lg{
  margin-bottom: 4em;
}

.spacing-xl{
  margin-bottom: 6em;
}

/* image */
.image{
  position: relative !important; 
}

.image span{
  position: static !important; 
}

.image img{ 
  position: static !important; 
}